<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eadmet</groupId>
		<artifactId>parent-project</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../parent-project</relativePath>
	</parent>
	<artifactId>workflow-api</artifactId>
	<name>Workflow API</name>
	<dependencies>

		<dependency>
			<groupId>com.eadmet</groupId>
			<artifactId>ochem-commons</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

 		<dependency>
    		<groupId>uk.ac.ebi.beam</groupId>
   			<artifactId>beam-func</artifactId>
    		<version>1.3.3</version>
		</dependency>
		
		<dependency>
		  <groupId>org.openscience.cdk</groupId>
		  <artifactId>cdk-bundle</artifactId>
		  <version>2.8</version> 
		  <exclusions>
          <exclusion>
            <groupId>io.github.dan2097</groupId>
            <artifactId>jna-inchi-all</artifactId>
          </exclusion>
       </exclusions>
		</dependency>

		<dependency>
			<groupId>io.github.dan2097</groupId>
			<artifactId>jna-inchi-all</artifactId>
			<version>1.2</version>
		</dependency>

 		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
    		<version>3.1.2</version>
		</dependency>

		<dependency>
		   <groupId>com.danielflower.apprunner</groupId>
		   <artifactId>javasysmon</artifactId>
		   <version>0.3.5.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>cobertura-instrument</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<properties>
				<sonar.dynamic>reuseReports</sonar.dynamic>
				<sonar.cobertura.reportPath>/home/eadmet/ochem/last_build/coverage.xml</sonar.cobertura.reportPath>
			</properties>
		</profile>
	</profiles>
</project>
