# ochem-code

./: .gitignore  README.md
MetaServer/: pom.xml
MetaServer/src/main/java/qspr/metaserver/: AbstractServer.java  ArchivedTask.java  Globals.java  MetaServer.java  OnlinePeer.java  ServerServlet.java  StatisticsLog.java  TaskQueue.java
MetaServer/src/main/java/qspr/updateserver/: UpdateServer.java
MetaServer/src/main/resources/: metaserver.hibernate.cfg.xml
MetaServer/src/main/webapp/: metaserver.mwb  metaserver.xml  updateserver.xml
MetaServer/src/main/webapp/WEB-INF/: web.xml
MetaServer/src/main/webapp/css/: main.css  tooltip.css
MetaServer/src/main/webapp/js/: plotting.js  tooltip.js
MetaServer/src/main/webapp/jsp/: charts.jsp  debugfiles.jsp  metaserver-status.jsp  servers-availability.jsp  taskprofile.jsp
Workflow/: pom.xml
Workflow/src/main/java/qspr/workflow/: Node.java  SocketSet.java  Workflow.java
calculation-servers/: pom.xml
calculation-servers/files/test-samples/datatables/: dt_conformations.xml  dt_molecules.xml  dt_molecules_fragmentor.xml  dt_test_MolPrint.xml  dt_test_inductive_1.xml  dt_test_inductive_2.xml  dt_test_inductive_3.xml  dt_test_mopacboinc_molecule.xml  testALOGPS.xml  testPYMOL.xml
calculation-servers/src/main/resources/: applications.xml  log4j2.xml
metaserver-api/: pom.xml
metaserver-api/src/main/java/qspr/configuration/: JAXBContextFactory.java  XmlConfigurationParser.java
metaserver-api/src/main/java/qspr/exceptions/: CalculationException.java
metaserver-api/src/main/java/qspr/interfaces/: Descriptable.java
metaserver-api/src/main/java/qspr/metaserver/: CalculationClient.java  CalculationServer.java  Event.java  EventListener.java  MemoryEstimate.java  ServerPool.java
metaserver-api/src/main/java/qspr/util/: ClassCompressor.java  DaemonThread.java  ObjectInputStreamWithClassLoader.java  OverloadControl.java  StatusTracker.java
metaserver-api/src/main/resources/: log4j2.xml
ochem-commons/: pom.xml
ochem-commons/src/main/java/qspr/: OCHEMConfiguration.java
ochem-commons/src/main/java/qspr/dao/: Aromatisation.java  ChemDAO.java  ChemInfEngine.java  HandleMetal.java  MetalBondParserSdf.java  Various.java
ochem-commons/src/main/java/qspr/depiction/: Depiction.java  MoleculeDepiction.java
ochem-core/: HibernatePatch.patch  TEST-junit-report.xml  pom.xml
ochem-core/src/main/java/qspr/: Environment.java  Globals.java  LoadLogger.java  MarshallingOption.java  SessionVariable.java  StubSession.java  ThreadScope.java  Transactional.java  VirtualHostConfiguration.java
ochem-core/src/main/java/qspr/annotations/: Loggable.java
ochem-core/src/main/java/qspr/business/: BasketFilter.java  BasketPeer.java  BasketSplitter.java  BatchUpoadBrowserFilter.java  DataApprovalEmailNotifier.java  ExperimentalRecordsFilter.java  ExperimentalRecordsPeer.java  ModelFactSheet.java  ModelFilter.java  ModelOperation.java  ModelPeer.java  ModelsFilter.java  PendingTaskFilter.java  PendingTaskPeer.java  Privileges.java  RandomBasketSplitter.java  SetComparisonProcessor.java  SubstructureSearchFilter.java  UserProfile.java  WebFilters.java
ochem-core/src/main/java/qspr/dao/: ArticleDAO.java  ArticleDAOImp.java  BasketDAO.java  BasketDAOImp.java  ModelDAO.java  ModelDAOImpl.java  ModelTemplateDAO.java  ModelTemplateDAOImpl.java  MoleculeDAO.java  MoleculeDAOImpl.java  OthersDAO.java  OthersDAOImp.java  PropertyDAO.java  PropertyDAOImpl.java  PropertyOptionDAO.java  PropertyOptionDAOImpl.java  RecordDAO.java  RecordDAOImp.java  Repository.java  UnitDAO.java  UnitDAOImpl.java  UserDAO.java  UserDAOImpl.java
ochem-core/src/main/java/qspr/depiction/: MoleculeDepictionCDK.java
ochem-core/src/main/java/qspr/entities/: AbstractMoleculeName.java  Action.java  Alert.java  AlertSubstitutionVariable.java  AnalogProfile.java  Announcement.java  Article.java  ArticleUserPdf.java  Attachment.java  AttachmentSource.java  Author.java  Basket.java  BasketEntry.java  BatchEditCompressedEP.java  BatchUpload.java  BatchUploadRow.java  (+61 more)
ochem-core/src/main/resources/: alternate.cfg.xml  hibernate.cfg.xml
ochem-core/src/main/resources/mappings/: AttachedFile.hbm.xml  FragMapping2.hbm.xml  Fragment.hbm.xml  Molecule.hbm.xml  OriginalMolecule.hbm.xml
ochem-core/src/main/resources/tests/: ann-cv.ochem.xml  toxalerts-test-sample.xls
ochem-core/src/test/java/qspr/: OCHEMConfigurationTest.java
ochem-core/src/test/resources/parserFiles/: parser-test.csv  parser-test.sdf  parser-test.xls  parser-test.xlsx
ochem-utils/: pom.xml
ochem-utils/src/main/resources/email/: basic.txt
ochem-utils/src/test/resources/: test-config-include.cfg  test-config.cfg
ochem-webapp/: pom.xml
ochem-webapp/src/main/resources/: jawr.properties  views.properties
ochem-webapp/src/main/resources/batchupload/: batch-upload-test-1.xls  batch-upload-test-2.xls
ochem-webapp/src/main/resources/descriptorscache/: testCacheUpload.csv
ochem-webapp/src/main/resources/ochemtrade/: enamine-prices.txt
ochem-webapp/src/main/webapp/: Privacy_Policy.htm  depiction.jsp  editor.html  error404.jsp  error500.jsp  index.jsp  license_agreement.htm
ochem-webapp/src/main/webapp/WEB-INF/: applicaContext-security.xml  dispatcher-servlet.xml  web.xml
ochem-webapp/src/main/webapp/css/: batch.css  buttons.css  catalogue.css  content.css  demo_table.css  details.css  forms.css  garbage.css  itunes.css  main.css  tablecloth.css  template.css
ochem-webapp/src/main/webapp/documents/: batch-sample-newest.xls  batch-sample-sci.xls  batch-sample-tech.xls  batch-sample.xls  custom-descriptors-sample-no-mols.xls  custom-descriptors-sample.xls  melting-point-sample.xls  model-upload.xls  model_example.xls  toxalert-upload-sample.xls  upload-sample.xls  webservices.html
ochem-webapp/src/main/webapp/licenses/: 3rdparty_license.html
ochem-webapp/src/main/webapp/xslt/: eadmet-outer.xslt  global.xslt  helper.xslt  markup.xslt
parent-project/: pom.xml
workflow-api/: pom.xml
ws-client/: pom.xml
ws-client/src/: dependencies.txt
ws-client/src/main/java/apply/: TestOchemWS.java
(+1426 files in other folders)
