<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eadmet</groupId>
		<artifactId>parent-project</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../parent-project</relativePath>
	</parent>
	<artifactId>metaserver</artifactId>
	<name>MetaServer</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.eadmet</groupId>
			<artifactId>metaserver-api</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
    		<groupId>org.flywaydb</groupId>
    		<artifactId>flyway-mysql</artifactId>
		    <version>8.5.13</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>cobertura-instrument</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<properties>
				<sonar.dynamic>reuseReports</sonar.dynamic>
				<sonar.cobertura.reportPath>/home/eadmet/ochem/last_build/coverage.xml</sonar.cobertura.reportPath>
			</properties>
		</profile>
	</profiles>
</project>
