<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.eadmet</groupId>
		<artifactId>parent-project</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../parent-project</relativePath>
	</parent>
  <artifactId>ochem-commons</artifactId>
  <name>OCHEM Commons</name>
  <description>common ochem features</description>
  <dependencies>
  		<dependency>
				<groupId>com.eadmet</groupId>
				<artifactId>metaserver-api</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.eadmet</groupId>
				<artifactId>ochem-utils</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
			<exclusions>
    	  		<exclusion>
   					<groupId>net.sourceforge.jexcelapi</groupId>
   					<artifactId>jxl</artifactId>
          		</exclusion>
    	  	</exclusions>
		</dependency>
		<dependency>
		   <groupId>com.danielflower.apprunner</groupId>
		   <artifactId>javasysmon</artifactId>
		   <version>0.3.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
			<exclusions>
    	  		<exclusion>
   					<groupId>log4j</groupId>
   					<artifactId>log4j</artifactId>
          		</exclusion>
    	  	</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>