<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>OCHEM web-services client example</name>
	<description>OCHEM web-services client example</description>

	<parent>
		<groupId>com.eadmet</groupId>
		<artifactId>parent-project</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../parent-project</relativePath>
	</parent>
	<artifactId>ws-client</artifactId>
	<version>4.0.1</version>
	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>org.apache.axis.wsdl.WSDL2Java</mainClass>
					<classpathScope>runtime</classpathScope>
					<arguments>
						<argument>-a</argument>
						<argument>-v</argument>
						<argument>http://localhost:8080/services/ModelService?wsdl</argument>
						<!-- each ARGUMENT is individually!!! required mvn32 exec:java; mvn32 install;  mvn32 deploy -->
						<!--  required to run few times after deploy: response will be rebuild after restart of Java -->
						<argument>-o</argument>
						<argument>src/main/java</argument>
						<argument>-p</argument>
						<argument>ochem.eadmet.wsapi</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>eADMET Nexus repository</name>
			<url>https://nexus.ochem.eu/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

</project>
