<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eadmet</groupId>
		<artifactId>parent-project</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../parent-project</relativePath>
	</parent>
	<artifactId>ochem-webapp</artifactId>
	<name>OCHEM Web-Application</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.eadmet</groupId>
			<artifactId>metaserver-api</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eadmet</groupId>
			<artifactId>workflow-api</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eadmet</groupId>
			<artifactId>cs-api</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eadmet</groupId>
			<artifactId>ochem-core</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
<!--  disable if there is a problem in tomcat -->
   		<dependency>
    		<groupId>org.javassist</groupId>
        	<artifactId>javassist</artifactId>
    		<version>3.27.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-integration</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-web</artifactId>
   		 	<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
  			 <groupId>org.springframework.security</groupId>
  			 <artifactId>spring-security-config</artifactId>
   			 <version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio</artifactId>
			<version>2.1.3</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>cobertura-instrument</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<properties>
				<sonar.dynamic>reuseReports</sonar.dynamic>
				<sonar.cobertura.reportPath>/home/eadmet/ochem/last_build/coverage.xml</sonar.cobertura.reportPath>
			</properties>
		</profile>			
	</profiles>
</project>